services:
    - Themes\Backend\Kapteinbrua\Presenters\LoginPresenter
    - Themes\Backend\Kapteinbrua\Presenters\UsersPresenter
    - Themes\Backend\Kapteinbrua\Presenters\MediaPresenter
    - Themes\Backend\Kapteinbrua\Presenters\PostPresenter
    - Themes\Backend\Kapteinbrua\Presenters\DashboardPresenter
    - Themes\Backend\Kapteinbrua\Presenters\SettingsPresenter
    - Themes\Backend\Kapteinbrua\Presenters\LanguagesPresenter
    - Themes\Backend\Kapteinbrua\Presenters\RolesPresenter
    - Themes\Backend\Kapteinbrua\Presenters\PermissionsPresenter
    - Themes\Backend\Kapteinbrua\Presenters\ThemesPresenter
    - Themes\Backend\Kapteinbrua\Presenters\ExtensionsPresenter
    - Themes\Backend\Kapteinbrua\Presenters\MenuPresenter
    - Anker\BL\Factories\PostFactory
